spring.application.name=account

server.port=8081
server.servlet.contextPath=/api

spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=account-service
spring.datasource.password=secret
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

transaction-service.url=http://localhost:8082/api